import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      'Rechercher': 'Search',
      'Ajouter': 'Add',
      'Export': 'Export',
      'Import': 'Import',
      'Ajouter un Employé': 'Add Employee',
      'Supprimer': 'Delete',
      'Annuler': 'Cancel',
      'Gestion des Comptes Utilisateurs': 'User Management',
      'Valider': 'Submit',
      'Créer utilisateur': 'Create User',
      'Evenement': 'Event',
      'Projet': 'Project',
      'Tache': 'Task',
      'Document': 'Document',
      'Congé': 'Leave',
      'Recrutement': 'Recruitment',
      'Frais': 'Wallet',
      'Profile': 'Profil',
      'Tout les Projets': 'All Projects',
      'Rechercher ici': 'Search here',
      'Nom Complet': 'Full Name',
      'Domaine': 'Domain',
      'Rôle': 'Role',
      'Email': 'Email',
      'Téléphone': 'Phone',
      'Adresse': 'Address',
      'Modifier Profil': 'Edit Profile',
      'Modifier mot de passe': 'Change Password',
      'Informations Personnelles': 'Personal Information',
      'Non renseigné': 'Not filled',
      'date': 'Date',
      'time': 'Time',
      'event': 'Event',
      'allDay': 'All Day',
      'week': 'Week',
      'work_week': 'Work Week',
      'day': 'Day',
      'month': 'Month',
      'previous': 'Back',
      'next': 'Next',
      'yesterday': 'Yesterday',
      'tomorrow': 'Tomorrow',
      'today': 'Today',
      'agenda': 'Agenda',
      'noEventsInRange': 'No events in this range.',
      'Gestion des Événements': 'Event Management',
      'Ajouter un évènement': 'Add an event',
      'Aujourd\'hui': 'Today',
      'Titre': 'Title',
      'Description': 'Description',
      'Date de début': 'Start Date',
      'Durée (ex: 1h, 90min)': 'Duration (ex: 1h, 90min)',
      'Emplacement': 'Location',
      'Statut': 'Status',
      'Planifié': 'Planned',
      'En cours': 'Ongoing',
      'Terminé': 'Finished',
      'Annulé': 'Canceled',
      'Type(s) d\'événement': 'Event Type(s)',
      'Sélectionner': 'Select',
      'Inviter des employés': 'Invite employees',
      'Rechercher un employé': 'Search employee',
      'Enregistrer': 'Save',
      'invité': 'guest',
      'Modifier un événement': 'Edit event',
      'Ajouter un événement': 'Add event'
    }
  },
  fr: {
    translation: {
      'Rechercher': 'Rechercher',
      'Ajouter': 'Ajouter',
      'Export': 'Exporter',
      'Import': 'Importer',
      'Ajouter un Employé': 'Ajouter un Employé',
      'Supprimer': 'Supprimer',
      'Annuler': 'Annuler',
      'Gestion des Comptes Utilisateurs': 'Gestion des Comptes Utilisateurs',
      'Créer utilisateur': 'Créer utilisateur',
      'Evenement': 'Evenement',
      'Projet': 'Projet',
      'Tache': 'Tache',
      'Document': 'Document',
      'Congé': 'Congé',
      'Recrutement': 'Recrutement',
      'Frais': 'Frais',
      'Profile': 'Profile',
      'Tout les Projets': 'Tout les Projets',
      'Rechercher ici': 'Rechercher ici',
      'Nom Complet': 'Nom Complet',
      'Domaine': 'Domaine',
      'Rôle': 'Rôle',
      'Email': 'Email',
      'Téléphone': 'Téléphone',
      'Adresse': 'Adresse',
      'Modifier Profil': 'Modifier Profil',
      'Modifier mot de passe': 'Modifier mot de passe',
      'Informations Personnelles': 'Informations Personnelles',
      'Non renseigné': 'Non renseigné',
      'date': 'Date',
      'time': 'Heure',
      'event': 'Événement',
      'allDay': 'Toute la journée',
      'week': 'Semaine',
      'work_week': 'Semaine de travail',
      'day': 'Jour',
      'month': 'Mois',
      'previous': 'Précédent',
      'next': 'Suivant',
      'yesterday': 'Hier',
      'tomorrow': 'Demain',
      'today': 'Aujourd\'hui',
      'agenda': 'Agenda',
      'noEventsInRange': 'Aucun événement dans cette période.',
      'Gestion des Événements': 'Gestion des Événements',
      'Ajouter un évènement': 'Ajouter un évènement',
      'Aujourd\'hui': 'Aujourd\'hui',
      'Titre': 'Titre',
      'Description': 'Description',
      'Date de début': 'Date de début',
      'Durée (ex: 1h, 90min)': 'Durée (ex: 1h, 90min)',
      'Emplacement': 'Emplacement',
      'Statut': 'Statut',
      'Planifié': 'Planifié',
      'En cours': 'En cours',
      'Terminé': 'Terminé',
      'Annulé': 'Annulé',
      'Type(s) d\'événement': 'Type(s) d\'événement',
      'Sélectionner': 'Sélectionner',
      'Inviter des employés': 'Inviter des employés',
      'Rechercher un employé': 'Rechercher un employé',
      'Enregistrer': 'Enregistrer',
      'invité': 'invité',
      'Modifier un événement': 'Modifier un événement',
      'Ajouter un événement': 'Ajouter un événement'
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: 'fr',
    debug: true,
    interpolation: { escapeValue: false }
  });

export default i18n;
